# TarkovDeobfuscator

./: README.md  TarkovDeobfuscator.sln
TarkovDeobfuscator/: Classes.cs  Deobf.cs  Program.cs  TarkovDeobfuscator.csproj
TarkovDeobfuscator/Deobf_Sub/: AttributeStuff.cs  BaseTypeOf.cs  CheckEvents.cs  CheckExact.cs  CheckField.cs  CheckFieldStatic.cs  CheckIs.cs  CheckMethods.cs  CheckMethodsStatic.cs  CheckMethodsVirtual.cs  CheckNestedTypes.cs  CheckProperties.cs  ClassNameMatching.cs  DefineRemap.cs  Defucker.cs  MustBeGClass.cs  RemapInterface.cs  SearchBaseTypes.cs
TarkovDeobfuscator/Deobfuscator/: AutoRemapperConfig.json  AutoRemapperConfig_.json  AutoRemapperConfig_cleaned.json  AutoRemapperConfig_mtc.json  AutoRemapperConfig_sit.json  biglist.json  x.py
